-- Initial snap-asset-pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                snap-asset-pipeline

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             UNLICENSE

-- The file containing the license text.
license-file:        UNLICENSE

-- The package author(s).
author:              Tomas Carnecky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tomas.carnecky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Snap

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Snap.Assets
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, bytestring ==0.10.*, xmlhtml ==0.2.*, snap-core ==0.9.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
